{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon starter/index.js"
  },
  "author": "Omkar Patil",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
